.seven-column-grid{
    display: grid;
    grid-template-columns: repeat(7, 1fr);

    width : 90%;
    justify-content: center;
    align-items: center;
}

.seven-column-grid > * {
    text-align: center;
    margin-top: 8px;
    margin-bottom: 8px;
}

.day-button{
    position: relative;
    height: 20px;
    width: 100%;
    border-radius: 50%;
    
    color: rgb(190, 190, 190);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 0.7em;
    transform-origin: 50% 100%;

    transition: text-shadow 0.2s ease-in-out,
                color 0.2s ease-in-out, 
                font-size 0.2s ease-in-out;
}

.day-button:hover{
    color: rgb(210, 210, 210);
    text-shadow: 0px 0px 2px rgba(255,255,255, 0.6);
    font-size: 0.75em;
    cursor: pointer;
}

.selected-day-button::before{
    content: '';
    display: inline-block;
    width: 25px;
    height: 25px;
    position:absolute;
    top: -7px;
    left: 10px;
    border: 1px solid rgba(190, 190, 210, 1);
    border-radius: 50%;
}


.current-day-button::after{
    z-index: 0;
    content: '';
    display: inline-block;
    width: 25px;
    height: 25px;
    position:absolute;
    top: -7px;
    left: 10px;
    border-radius: 50%;
    background : rgba(0, 140, 255, 0.5);
    filter: drop-shadow(0px 0px 2px rgba(15, 155, 255, 0.6));
}