.key-symbol{
    background-color: rgba(137,255,118, 1);
    box-shadow: 0px 0px 3.5px rgba(157,255,128, 0.6);
    border-radius: 50%;
    height: 10px;
    width: 10px;
}

.nutrient-name{
    grid-column-start: 1;
}

.nutrient-amount{
    margin-left: 5px;
    color: rgb(190, 190, 190);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 0.7em;
}

/*
TODO
.nutrient-percent-total{

}

.nutrient-percent-goal{

}
*/
.title{
    margin-left: 5px;
    color: rgba(0,0,0,0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 0.8em;

    text-shadow: 0px 0px 1px rgba(255, 255, 255, 0.15);

    background-image: linear-gradient(white, rgb(160, 160, 160));
    background-clip: text;
    background-repeat: no-repeat;
    background-size: contain;
}

.nutrient-title{
    grid-column-start: 1;
}

.total-title{
    grid-column-start: 2;
}

.goal-title{
    grid-column-start: 3;   
}

.left-title{
    grid-column-start: 4;
}

.macro-key{
    grid-column-start: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    width: 100%;
}

.macro-keys{
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    flex-direction: column;
    justify-self: center;
    align-self: center;
    margin-top: 10px;
    gap: 10px;
    width: 80%;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 10px;
    
    box-sizing: border-box;
}


.nutrient-keys{
    min-height: max-content;
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
    flex-direction: column;
    justify-self: center;
    align-self: center;
    margin-top: 10px;
    gap: 6px;
    width: 100%;
    
    align-items: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
}

.nutrient-bar{
    background-color: rgba(9, 16, 24, 1);
    box-shadow: 0 1.5px 3px rgba(255, 255, 255, 0.10),
                0 -1px 3px rgba(255, 255, 255, 0.05),
                inset 0 0 1px black;
    display: flex;
    align-items: center;
    grid-column: 1/ 6;
    margin-left: 2.5%;
    width: 95%;
    height: 5px;
    border-radius: 10px;
    padding: 1px;
}

.nutrient-fill-bar{
    position: relative;
    background-color: rgba(137,255,118, 1);
    box-shadow: 0px 0px 2px rgba(157,255,128, 0.6);      
    width: 99.8%;
    height: 75%;
    justify-self:left;

    border-radius: 10px;
}

.nutrient-keys-divider{
    background-image: linear-gradient(rgb(170, 170, 170), rgb(100, 100, 100));
    box-shadow: 0px 1px 1px rgba(0,0,0,0.25);
    width: 100%;
    height: 1px;

    grid-column: 1/ 6;
}